spring.datasource.url=jdbc:mysql://localhost:3306/nama_database
spring.datasource.username=nama.pengguna
spring.datasource.password=kata.sandi
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
